{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feel-filed.gl.joinmc.link",
          "assigned_srv": "feel-filed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e7ade4f3-563e-4e88-bcc0-1959cd21ee5e",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57828,
          "port_start": 57827,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-14T22:47:24.885758Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b2d30f0f-d02a-440c-8c5f-729c13fe57f4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e8580468-7013-42b6-ab34-0f4ac1a753ed",
          "agent_name": "from-key-93a4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
